{
    "name": "openaddresses-deploy",
    "version": "v2.1.0",
    "main": "index.js",
    "author": "ingalls <ingalls@protonmail.com>",
    "license": "MIT",
    "scripts": {
        "lint": "eslint cli.js lib/**.js"
    },
    "bin": {
        "deploy": "cli.js"
    },
    "dependencies": {
        "@mapbox/cfn-config": "^2.22.1",
        "@mapbox/cloudfriend": "^4.1.3",
        "aws-sdk": "^2.656.0",
        "cli-table": "^0.3.1",
        "d3-queue": "^3.0.7",
        "handlebars": "^4.7.6",
        "minimist": "^1.2.5",
        "prompt": "^1.0.0"
    },
    "devDependencies": {
        "@mapbox/eslint-config-geocoding": "^2.0.2",
        "eslint": "^7.0.0",
        "eslint-plugin-node": "^11.1.0"
    }
}
